apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: oxtpv36st-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/oxtpv36st-java-quarkus-gitops